{
  "name": "@tessera/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "lint": "echo 'lint not configured yet'"
  },
  "dependencies": {
    "@tessera/shared-types": "*",
    "@tessera/collaboration": "*",
    "@tessera/ui-components": "*",
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "socket.io-client": "^4.8.3",
    "yjs": "^13.6.31",
    "y-monaco": "^0.1.6",
    "y-protocols": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^6.3.0"
  }
}
