{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "emitDeclarationOnly": true
  },
  "include": ["vite.config.ts", "tailwind.config.ts", "postcss.config.ts"]
}
